[33mcommit 2dafb9114f006dc0d2316e2a0a6bc593a4733c63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Harman6282 <harmans6282@gmail.com>
Date:   Sun Dec 22 14:39:43 2024 +0530

    basic routes and sign up/in

[33mcommit 3d599b9e6ffb81010a4c17883eb4bfc86c49b800[m
Author: Harman6282 <harmans6282@gmail.com>
Date:   Sat Dec 21 22:08:23 2024 +0530

    second commit

[33mcommit c39d7156f95aa2c2ee29f1ffa86f88ca7e6949ca[m
Author: Harman6282 <harmans6282@gmail.com>
Date:   Sat Dec 21 20:26:51 2024 +0530

    project setup
